<!--
%\VignetteIndexEntry{xaringan 中文简介}
%\VignetteEngine{knitr::knitr}
%\VignetteEncoding{UTF-8}
-->

<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="0; url=https://slides.yihui.org/xaringan/zh-CN.html">
<script type="text/javascript">
if (window.location.hostname != "127.0.0.1") window.location.href = "https://slides.yihui.org/xaringan/zh-CN.html";
</script>
<title>xaringan 中文简介</title>
</head>
<body>
如果本页面没有自动跳转，请猛击<a href="https://slides.yihui.org/xaringan/zh-CN.html">本链接</a>。
</body>
</html>
