<!--
%\VignetteIndexEntry{An Introduction to xaringan}
%\VignetteEngine{knitr::knitr}
%\VignetteEncoding{UTF-8}
-->

<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="0; url=https://slides.yihui.org/xaringan/">
<script type="text/javascript">
if (window.location.hostname != "127.0.0.1") window.location.href = "https://slides.yihui.org/xaringan/";
</script>
<title>An Introduction to xaringan</title>
</head>
<body>
If you are not redirected automatically, follow this <a href="https://slides.yihui.org/xaringan/">link to documentation</a>.
</body>
</html>
